+bulkload:
  _export:
    base: /var/opt/embulk/data/excel
    dl: '$'
    lb: '{'
    rb: '}'

  +server1:
    _export: 
      target: server1
      dir: ${base}/${target}
    sh>: mkdir ${dir}/tmp;
         find ${dir} -name "*.xlsx" | xargs -L 16 bash -c '
           if [ $0 != "bash" ];
           then
             mv -t ${dir}/tmp $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 ${dl}${lb}10${rb} ${dl}${lb}11${rb} ${dl}${lb}12${rb} ${dl}${lb}13${rb} ${dl}${lb}14${rb} ${dl}${lb}15${rb};
             embulk -J-Xmx12278m run /var/opt/embulk/data/embulk/${target}_top.yml;
             embulk -J-Xmx12278m run /var/opt/embulk/data/embulk/${target}_net.yml;
             embulk -J-Xmx12278m run /var/opt/embulk/data/embulk/${target}_mem.yml;
             embulk -J-Xmx12278m run /var/opt/embulk/data/embulk/${target}_disk.yml;
             embulk -J-Xmx12278m run /var/opt/embulk/data/embulk/${target}_cpu.yml;
             embulk -J-Xmx12278m run /var/opt/embulk/data/embulk/${target}_space.yml;
             mv ${dir}/tmp/* ${base}/old/;
           else
             echo "no file found at ${dir}";
           fi
           ';
         rmdir ${dir}/tmp
